# Firebase Config
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email

# Stripe Config
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_FREE_PRICE_ID=your-stripe-free-price-id
STRIPE_PRO_PRICE_ID=your-stripe-pro-price-id

# Other Config
NODE_ENV=development 