VITE_ANTHROPIC_API_KEY="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"
VITE_SUPABASE_URL=https://lxbkjilewkqjytkmtjds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4YmtqaWxld2txanl0a210amRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MTEzNzMsImV4cCI6MjA1MjE4NzM3M30.8kmF2_Q3mnu6c109ZXyqe4agD652oHRrWat5dVPencA

# Stripe configuration
# Get these from your Stripe Dashboard (https://dashboard.stripe.com/apikeys)
VITE_STRIPE_PUBLIC_KEY=pk_test_51QWtvHD0IbyvcwD38t4DLvozUvYO5WbLSonwhLcORhvyZjVkhXPGLzpgFIkP69KcfFWPaHoCNYdWsII7wpbI7lOi00CCZ02Noj
STRIPE_SECRET_KEY=sk_test_51QWtvHD0IbyvcwD3RarBbcnLixdjBKlwr0atWtzweAeZhs0PofwqgUCxE9OjRy2MgLPBjbc8M83bPC45pSczI9eB008NgA29BL
VITE_STRIPE_PRICE_ID=price_1Qiuy4D0IbyvcwD3AJlbxdf8

# Get this from Stripe Dashboard -> Developers -> Webhooks -> Add endpoint
STRIPE_WEBHOOK_SECRET=whsec_f7289cf3ea9a98b0e961f3c354c4dd9793afb7a0bb111abaaa61e006f86a25f4

# Get this from your Supabase Dashboard -> Project Settings -> API -> Project API keys -> service_role key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4YmtqaWxld2txanl0a210amRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MjA1MjE4NzM3MywidXNlcl9pZCI6IjAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMCJ9.Nkq_Yd-HXX5Ky7Mj6YI-Nf0gEIlbfCkw7STk7Rg4-Ow


