VITE_ANTHROPIC_API_KEY="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"
VITE_SUPABASE_URL=https://lxbkjilewkqjytkmtjds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4YmtqaWxld2txanl0a210amRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MTEzNzMsImV4cCI6MjA1MjE4NzM3M30.8kmF2_Q3mnu6c109ZXyqe4agD652oHRrWat5dVPencA


