VITE_ANTHROPIC_API_KEY="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"

REACT_APP_FIREBASE_API_KEY="AIzaSyB46J7O_JYx6diTWjVQxUPgj65F0VasF_Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="settle-75bb2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="settle-75bb2"
REACT_APP_FIREBASE_STORAGE_BUCKET="settle-75bb2.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="908976015864"
REACT_APP_FIREBASE_APP_ID="1:908976015864:web:df734cc507a3cab236ee0d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MD4WS7LL5C"

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QWtvHD0IbyvcwD38t4DLvozUvYO5WbLSonwhLcORhvyZjVkhXPGLzpgFIkP69KcfFWPaHoCNYdWsII7wpbI7lOi00CCZ02Noj
VITE_STRIPE_SUBSCRIPTION_PRICE_ID=price_1Qiuy4D0IbyvcwD3AJlbxdf8
VITE_STRIPE_ONE_TIME_PRICE_ID=price_1Qiuy4D0IbyvcwD3AJlbxdf8
